<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/txt_current_version_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_version" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:id="@+id/txt_current_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_current_version_label" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/txt_upgrade_version_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/upgrade_version" android:layout_below="@+id/txt_current_version" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:id="@+id/txt_upgrade_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/txt_upgrade_version_label" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/btn_upgrade" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade" android:layout_alignParentBottom="true" android:onClick="onClick"/>
</RelativeLayout>
