<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="txt_current_version_label">false</item>
    <item type="id" name="txt_current_version">false</item>
    <item type="id" name="txt_upgrade_version_label">false</item>
    <item type="id" name="txt_upgrade_version">false</item>
    <item type="id" name="btn_upgrade">false</item>
    <item type="id" name="title_left_text">false</item>
    <item type="id" name="title_right_text">false</item>
    <item type="id" name="title_paired_devices">false</item>
    <item type="id" name="paired_devices">false</item>
    <item type="id" name="paired_empty">false</item>
    <item type="id" name="title_new_devices">false</item>
    <item type="id" name="new_devices">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="button_scan">false</item>
    <item type="id" name="in">false</item>
    <item type="id" name="edit_text_out">false</item>
    <item type="id" name="button_send">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="scan">false</item>
    <item type="id" name="auto_connect">false</item>
    <item type="id" name="upgrade">false</item>
    <item type="id" name="flash">false</item>
    <item type="id" name="flash_upgrade">false</item>
</resources>
